<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="body-moldovia">
<div class="fundal">
    <div class="navbar">
        <img src="Romania_Logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="transilvania.html">TRANSILVANIA</a></li>
            </ul>
</div>
    <h2>WELCOME TO MOLDAVIA</h2>
    <p2>Horă (plural: hore) is a traditional Romanian and Moldovan folk dance [ru] where the dancers hold each other's hands and the circle spins, usually counterclockwise, as each participant follows a sequence of three steps forward and one step back. The dance is usually accompanied by musical instruments such as the cymbalom, accordion, violin, viola, double bass, saxophone, trumpet or the pan pipes. </p2>


</body>
